# q-nomy-test

./: Q-Nomy.sln
src/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ClientApp/src/app/: app.module.ts  client.service.ts  client.ts
src/ClientApp/src/app/add-client/: add-client.component.ts
src/ClientApp/src/app/clients-list/: clients-list.component.html  clients-list.component.ts
src/ClientApp/src/app/clients-queue/: clients-queue.component.html  clients-queue.component.ts
src/Q-Nomy.Api/: ApplicationBuilderExtensions.cs  Program.cs  QNomy.Api.csproj  Startup.cs  appsettings.json
src/Q-Nomy.Api/ClientApp/: package-lock.json  package.json  proxy.conf.js
src/Q-Nomy.Api/ClientApp/src/: index.html  styles.css
src/Q-Nomy.Api/ClientApp/src/app/: app.module.ts  client.service.ts
src/Q-Nomy.Api/ClientApp/src/app/add-client/: add-client.component.css  add-client.component.html  add-client.component.ts
src/Q-Nomy.Api/ClientApp/src/app/clients-list/: clients-list.component.css  clients-list.component.html  clients-list.component.ts
src/Q-Nomy.Api/ClientApp/src/app/clients-queue/: clients-queue.component.css  clients-queue.component.html  clients-queue.component.ts
src/Q-Nomy.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Q-Nomy.Api/Controllers/: ClientsController.cs
src/Q-Nomy.Api/Migrations/: 20221107155600_InitialCreate.Designer.cs  20221107155600_InitialCreate.cs  20221107161109_spProcessNext.Designer.cs  20221107161109_spProcessNext.cs  DataContextModelSnapshot.cs
src/Q-Nomy.Api/Properties/: launchSettings.json
src/Q-Nomy.Api/SeedData/: SeedData.cs
src/Q-Nomy.Application/: AutoMapperProfile.cs  QNomy.Application.csproj
src/Q-Nomy.Application/Clients/Command/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs  AddClientCommandResponse.cs  AddClientCommandValidator.cs
src/Q-Nomy.Application/Clients/Command/ProcessNext/: ProcessNextCommand.cs  ProcessNextCommandHandler.cs  ProcessNextCommandResponse.cs
src/Q-Nomy.Application/Clients/Query/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs  GetClientsResponse.cs
src/Q-Nomy.Application/Models/: ClientDto.cs
src/Q-Nomy.Application/Utilities/Extensions/: JsonExtensions.cs
src/Q-Nomy.Domain/Entities/: Client.cs
src/Q-Nomy.Infrastructure/: QNomy.Infrastructure.csproj  ServicesConfiguration.cs
src/Q-Nomy.Infrastructure/Contracts/: IClientProcessingService.cs
src/Q-Nomy.Infrastructure/Services/: ClientProcessingService.cs
src/Q-Nomy.Persistence/: DataContext.cs  QNomy.Persistence.csproj  ServicesConfiguration.cs
