<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ClientService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q-Nomy.Domain\QNomy.Domain.csproj" />
    <ProjectReference Include="..\Q-Nomy.Persistence\QNomy.Persistence.csproj" />
  </ItemGroup>

</Project>
